spring.redis.host = qc.redis.yamicdn.com
#spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
spring.redis.database = 0


#request.limit.routes[0].path=/output
#request.limit.routes[0].predicate.type=always
#request.limit.routes[0].filter.type=Reject


#request.limit.routes[0].path=/output
#request.limit.routes[0].predicate.type=always
#request.limit.routes[0].filter.type=RateLimiter
#request.limit.routes[0].filter.args.replenish_rate=3
#request.limit.routes[0].filter.args.burst_capacity=3
#request.limit.routes[0].filter.args.time_unit_second=10


#request.limit.routes[0].path=/output
#request.limit.routes[0].predicate.type=header
#request.limit.routes[0].predicate.args.name=token
#request.limit.routes[0].predicate.args.values=aaaaa, bbbbb
#request.limit.routes[0].filter.type=Reject

#request.limit.routes[0].path=/output
#request.limit.routes[0].predicate.type=userId
#request.limit.routes[0].predicate.args.user_ids=123,234
#request.limit.routes[0].filter.type=Reject


#request.limit.routes[0].path=/output
#request.limit.routes[0].predicate.type=userId
#request.limit.routes[0].predicate.args.regexp=\\d{3}
#request.limit.routes[0].filter.type=Reject


#request.limit.routes[0].path=/output
#request.limit.routes[0].predicate.type=ip
#request.limit.routes[0].predicate.args.ips=0:0:0:0:0:0:0:1,10.30.10.212
#request.limit.routes[0].filter.type=Reject

request.limit.routes[0].path=/output
request.limit.routes[0].predicate.type=ip
request.limit.routes[0].predicate.args.regexp=0:0:0:0:0:0:0:1
request.limit.routes[0].filter.type=Reject


