
third_login_uri_web = https://www.yamibuy.com/%d/login-third.php?action=thirdLogin&platform=
third_login_uri_h5  = https://h5qa.yamibuy.com/login-thirdparty.php?action=begin&platform_id=


wechat.web_key =    wxbbc7b5778f612230
wechat.web_secret = ab25cefb5ac49daaefb01cfa252beb79


weibo.web_key =     4008652178
weibo.web_secret =  7d302158a9d5a9c0f70797f98cf32708


facebook.web_key =      1262799770405929
facebook.web_secret =   e0797d9e87263d0c6257ac1c8483c254